# WeatherApp

mobile/: build.gradle
mobile/src/androidTest/java/com/mv2studio/weather/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/kotlin/com/mv2studio/weather/: App.kt
mobile/src/main/kotlin/com/mv2studio/weather/location/: LocationService.kt  LocationUpdateCallback.kt
mobile/src/main/kotlin/com/mv2studio/weather/model/: ForecastResponse.kt
mobile/src/main/kotlin/com/mv2studio/weather/rest/: Rest.kt  RestException.kt  RxCallAdapter.kt  WeatherAPI.kt
mobile/src/main/kotlin/com/mv2studio/weather/ui/activity/: WeatherActivity.kt
mobile/src/main/res/layout/: activity_weather.xml
mobile/src/test/java/com/mv2studio/weather/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/mv2studio/weather/: MyPostNotificationReceiver.java  MyWeatherBroadcastActivity.java  WeatherActivity.java
wear/src/main/res/layout/: activity_weather.xml
